# bot
TOKEN=123456789:qwertyuiopasdfghjkl# get it from BotFather bot
ADMIN_ID=1111111
# redis
# REDIS_HOST is service name from docker-comppose file (to start without docker change it, for example "localhost")
REDIS_HOST=redis
REDIS_PASSWORD=qwerty
REDIS_PORT=6379
# database (postgres)
# POSTGRES_HOST is service name from docker-comppose file (to start without docker change it, for example "localhost")
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
# server
DOMAIN=https://1073-178-207-178-113.ngrok-free.app
WEBHOOK_PATH=/webhook
