# bot
# get token from BotFather bot
TOKEN=123456789:qwertyuiopasdfghjkl
ADMIN_ID=1111111
# redis
# REDIS_HOST is service name from docker-comppose file (to start without docker change it, for example "localhost")
REDIS_HOST=redis_for_bot
REDIS_PASSWORD=qwerty
REDIS_PORT=6379
# database (postgres)
# POSTGRES_HOST is service name from docker-comppose file (to start without docker change it, for example "localhost")
POSTGRES_HOST=postgres_for_bot
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
# server
DOMAIN=https://your-domain.ngrok.app
WEBHOOK_PATH=/webhook
# ngrok for local tests
NGROK_AUTHTOKEN=Qwerty12345uiop67890asdfghj
